index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zapprep</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <!--link(rel="stylesheet" href="css/style.css")-->
    <script src="js/jquery.min.js"></script>
  </head>
</html>
<body>
  <div style="margin: 0 auto;overflow: hidden;" class="main_cont">
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top mobi scroll-fixed-navbar">
      <div style="padding: 1%;" class="container mobii_nav">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle nav</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#home" style="font-size: 21px;font-weight:800;" class="navbar-brand"><b>Zapprep</b></a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#features">Features</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div style="width: 101%;" class="container">
      <div id="home" class="row">
        <div style="margin-top:5%;">
          <div style="padding: 5%;" class="col-sm-6">
            <div class="row">
              <div class="col-md-12">
                <h1>About app<strong> Text Here.</strong></h1>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h2>Get it from here</h2>
              </div>
            </div>
            <div class="row">
              <div style="padding: 10%;" class="col-md-12">
                <div class="play_store"><a href="#"><img src="img/GooglePlay.png"></a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="home_pic"><img src="img/home_app2.png" class="img-responsive"></div>
          </div>
        </div>
      </div>
      <div id="features" style="padding-top: 5%;" class="row">
        <div class="row">
          <div style="text-align:center;border-bottom:1px solid #eee;" class="col-md-12">
            <h2>Features</h2>
          </div>
        </div>
        <div style="padding: 8%;padding-top: 2%;" class="row">
          <div class="col-md-4">
            <div style="padding-top:10%;">
              <div class="row">
                <div style="margin-top: 10%;margin-bottom: 10%;" class="col-md-12">
                  <h3 style="font-size: 20px;" class="p">strong  Text Here.</h3>
                  <p>Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor </p>
                </div>
              </div>
              <div class="row">
                <div style="margin-top: 10%;margin-bottom: 10%;" class="col-md-12">
                  <h3 style="font-size: 20px;" class="p">strong  Text Here.</h3>
                  <p>Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="container"><br>
              <div id="myCarousel" data-ride="carousel" class="carousel slide">
                <!-- Indicators-->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides-->
                <div role="listbox" class="carousel-inner">
                  <div class="item active"><img src="img/features1.png" alt="App Screen" class="img-responsive"></div>
                  <div class="item"><img src="img/features2.png" alt="App Screen" class="img-responsive"></div>
                  <div class="item"><img src="img/features3.png" alt="App Screen" class="img-responsive"></div>
                  <div class="item"><img src="img/features2.png" alt="App Screen" class="img-responsive"></div>
                </div>
                <!-- Left and right controls-->

              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div style="padding-top:10%;">
              <div class="row">
                <div style="margin-top: 10%;margin-bottom: 10%;" class="col-md-12">
                  <h3 style="font-size: 20px;" class="p">strong  Text Here.</h3>
                  <p>Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3 style="font-size: 20px;" class="p">strong  Text Here.</h3>
                  <p>Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer" class="row">
        <div class="col-md-6"><strong style="color: white;">FIND US ON</strong>
          <ul style="font-weight: 600;">
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Pinterest</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <p style="color: white;"><strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <form class="row">
            <div class="form-group">
              <p>
                <input type="email" placeholder="Enter email" class="form-control">
              </p>
              <p>
                <button type="submit" class="btn btn-default">Sign Up!</button>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 500);
                    return false;
                }
            }
        });
    });
  </script>
  <script>
		$(function() {
		  $('a[href*="#"]:not([href="#"])').click(function() {
			if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			  var target = $(this.hash);
			  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			  if (target.length) {
				$('html, body').animate({
				  scrollTop: target.offset().top
				}, 500);
				return false;
			  }
			}
		  });
		});
    </script>
</body>

index.jade
doctype html
html(lang="en")
    head
        title Manager View
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=0")
        link(rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
        link(rel="stylesheet" href="css/styles.css")
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
        script(src='js/jquery-2.1.3.min.js')
        //link(rel="stylesheet" href="css/style.css")
        script(src="js/jquery.min.js")

  body
    
    .main_cont(style="margin: 0 auto;overflow: hidden;")
        .navbar.navbar-inverse.navbar-fixed-top.mobi.scroll-fixed-navbar(role="navigation")
            .container.mobii_nav(style="padding: 1%;")
                .navbar-header
                    button.navbar-toggle(data-toggle="collapse" data-target=".navbar-collapse")
                        span.sr-only
                            |Toggle nav
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                                    
                    a.navbar-brand(href="#home" style="font-size: 21px;font-weight:800;") <b>Zapprep</b>
                    
                    
                .navbar-collapse.collapse.navbar-right
                    ul.nav.navbar-nav
                        li: a(href="#home")
                            |Home
                        li: a(href="#features")
                            |Features
                        
                        
 
        .container(style="width: 101%;")
            .row(id="home")
                div(style="margin-top:5%;")
                    .col-sm-6(style="padding: 5%;")
                        .row
                            .col-md-12
                                h1
                                    | About app
                                    strong  Text Here.
                        .row
                            .col-md-12
                                h2| Get it from here
                        .row
                            .col-md-12(style="padding: 10%;")
                                .play_store
                                    a(href='#')
                                        img(src='img/GooglePlay.png')
                                    
                    .col-sm-6
                        .home_pic
                            img(class="img-responsive" src='img/home_app2.png')
                            
            .row(id="features" style="padding-top: 5%;")
                .row
                    .col-md-12(style="text-align:center;border-bottom:1px solid #eee;")
                        h2
                            | Features
                .row(style="padding: 8%;padding-top: 2%;")
                    .col-md-4
                        div(style="padding-top:10%;")
                            .row
                                .col-md-12(style="margin-top: 10%;margin-bottom: 10%;")
                                    h3(style="font-size: 20px;").p strong  Text Here.
                                    p Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor 
                            .row
                                .col-md-12(style="margin-top: 10%;margin-bottom: 10%;")
                                    h3(style="font-size: 20px;").p strong  Text Here.
                                    p Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor 
                            
                    .col-md-4
                        .container
                          br
                          #myCarousel.carousel.slide(data-ride='carousel')
                            // Indicators
                            ol.carousel-indicators
                              li.active(data-target='#myCarousel', data-slide-to='0')
                              li(data-target='#myCarousel', data-slide-to='1')
                              li(data-target='#myCarousel', data-slide-to='2')
                              li(data-target='#myCarousel', data-slide-to='3')
                            // Wrapper for slides
                            .carousel-inner(role='listbox')
                              .item.active
                                img(class="img-responsive" src='img/features1.png', alt='App Screen', )
                              .item
                                img(class="img-responsive" src='img/features2.png', alt='App Screen',)
                              .item
                                img(class="img-responsive" src='img/features3.png', alt='App Screen', )
                              .item
                                img(class="img-responsive" src='img/features2.png', alt='App Screen', )
                            // Left and right controls
                            

                    .col-md-4
                        div(style="padding-top:10%;")
                            .row
                                .col-md-12(style="margin-top: 10%;margin-bottom: 10%;")
                                    h3(style="font-size: 20px;").p strong  Text Here.
                                    p Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor 
                            .row
                                .col-md-12
                                    h3(style="font-size: 20px;").p strong  Text Here.
                                    p Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor 
            
            #footer.row
                .col-md-6
                    strong(style="color: white;") FIND US ON
                    ul(style="font-weight: 600;")
                        li
                          a(href='') Twitter
                        li
                          a(href='') Facebook
                        li
                          a(href='') Pinterest
                        li
                          a(href='') Instagram
                .col-md-6
                    p(style="color: white;")
                        strong Sign Up for the newsletter
                        |  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    form.row
                        .form-group
                          p
                            input.form-control(type='email', placeholder='Enter email')
                          p
                            button.btn.btn-default(type='submit') Sign Up!
                
                    



        
    

    script.
        $(function() {
            $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 500);
                        return false;
                    }
                }
            });
        });
